<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tölvugrafík-105M</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            padding: 20px;
            height: 100vh;

        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
        }
        li {
            margin-bottom: 1rem;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<h1>Heimadæmi 2</h1>
<ul>
    <li><a href="./d1/d1-a.html">Dæmi 1-a</a></li>
    <li><a href="./d1/d1-b.html">Dæmi 1-b</a></li>
    <li><a href="./d2/circlefan.html">Dæmi 2</a></li>
    <li><a href="./d3/d3.html">Dæmi 3</a></li>
    <li><a href="./d4/d4.html">Dæmi 4</a></li>
    <li><a href="./d5/sierpinskiCarpet.html">Dæmi 5</a></li>
</ul>
</body>
</html>