  <head>
    <link rel="stylesheet" href="../../shared.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car perspectives</title>

    <style>

        body * {
          margin: 0 auto;
          padding: 0;
        }
    
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex-wrap: nowrap;
          /* background-color: #000; */
      
          height: 100vh;
          max-height: 100vh;
        }
        canvas {  
          height: 85vh; 
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        
        }
    
        #instructions {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          font-size: 1rem;
          color: white;
          row-gap: 5px;
          height: 7vh;
        }
    
        #current-status {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          font-size: 1rem;
          color: white;
          column-gap: 2rem;
          height: 3vh;
        }
        
      </style>
    <button id="theme-toggle"></button>
    <script src="../../theme-toggle.js"></script>
  </head>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;

uniform mat4 projection;
uniform mat4 modelview;

void main() 
{
    gl_Position = projection * modelview * vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
   
uniform vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../../lib/webgl-utils.js"></script>
<script type="module" src="../../lib/initShaders.js"></script>
<script type="module" src="../../lib/MV.js"></script>
<script type="module" src="carPerspective.js"></script>


  <body>
    <a href="../index.html" class="back-btn" aria-label="Back to H5">← Back</a>
<div id="instructions">
    <h4>Lyklar 1, 2, ..., 9 til að skipta um sjónarhorn.</h4>
    <p>Örvalyklar hækka og lækka staðsetningu áhorfanda</p>
</div>

<div id="current-status">
    <div id="Viewpoint"></div>
    <div id="Height"></div>
</div>

<canvas id="gl-canvas" width="700" height="700">

   
<br/>

</body>
</html>
