<!-- index.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Conway's Game of Life</title>

    <style>
      body {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;

        color: rgba(101, 255, 84, 0.603);
      }
      canvas {
        width: 90vh; /* TODO: enable more width by compensating in js or glsl */
        height: 85vh;
        margin: 0 auto;
      }

      input,
      select {
        background-color: black;
        color: rgba(101, 255, 84, 0.603);
        border: 1px solid rgba(101, 255, 84, 0.603);
        border-radius: 5px;
        padding: 5px;
      }

      input[type='number'] {
        width: 30px;
      }

      .controls {
        margin: 0 auto;
        height: 15vh;
        column-gap: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .control-group {
        margin: 5px 0;
      }
      label {
        margin-right: 10px;
      }
    </style>

    <!-- prettier-ignore -->
    <script id="vertex-shader" type="x-shader/x-vertex">#version 300 es
      precision mediump float;
      
      in vec4 aPosition;
      in vec4 aColor;
      in vec3 aOffset;
      in vec3 aNormal;


      uniform vec3 uLightDirection;

      uniform mat4 uViewMatrix;

      uniform mat4 uProjection;
      uniform mat3 uNormalMatrix;

      uniform float uCellScale;

      out vec4 vColor;
      out vec3 vNormal;

      out vec3 vLightDirection;

      void
      main()
      {
        // Calculate per-instance model matrix
        mat4 modelMatrix = mat4(
          uCellScale, 0.0, 0.0, 0.0, 
          0.0, uCellScale, 0.0, 0.0, 
          0.0, 0.0, uCellScale, 0.0, 
          aOffset.x, aOffset.y, aOffset.z, 1.0
        );

        // Calculate modelView matrix
        mat4 modelViewMatrix = uViewMatrix * modelMatrix;
      
        gl_Position = uProjection * modelViewMatrix * aPosition;

        // Calculate normal matrix
        mat3 normalMatrix = transpose(inverse(mat3(modelViewMatrix)));
        vNormal = normalize(normalMatrix * aNormal);

        vLightDirection = mat3(modelViewMatrix) * uLightDirection;

        vColor = aColor;
      }
    </script>

    <!-- prettier-ignore -->
    <script id="fragment-shader" type="x-shader/x-fragment">#version 300 es
      precision mediump float;

      in vec4 vColor;
      in vec3 vNormal;
      in vec3 vLightDirection;


      float uAmbientFactor = 0.2;
      float uDiffuseStrength = 0.8;
      vec3 uLightColor = vec3(1.0, 1.0, 1.0);

      out vec4 fragColor;

      void main()
      {
        vec3 normal = normalize(vNormal);
        vec3 lightDir = normalize(vLightDirection);

        float diff = max(dot(normal, lightDir), 0.0); 
        
        vec3 ambient = uAmbientFactor * uLightColor;
        vec3 diffuse = uDiffuseStrength * diff * uLightColor;
        vec3 litColor = vColor.rgb * (ambient + diffuse);

        fragColor = vec4(litColor, vColor.a);

        // vec3 debugColor = 0.5 * normalize(vNormal) + 0.5;
        // fragColor = vec4(debugColor, 1.0);
      }
    </script>

    <script type="module" src="./main.js"></script>
  </head>

  <body>
    <canvas id="gl-canvas" width="512" height="512">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>

    <div class="controls">
      <div class="control-group">
        <label for="birth">Birth:</label>
        <input type="number" min="0" id="birth-1" />
        <input type="number" min="0" id="birth-2" />
      </div>
      <div class="control-group">
        <label for="survival">Survival:</label>
        <input type="number" id="survival-1" min="0" />
        <input type="number" id="survival-2" min="0" />
        <input type="number" id="survival-3" min="0" />
      </div>

      <div class="control-group">
        <label for="fps">Speed (FPS):</label>
        <input type="number" id="fps" min="1" max="60" step="1" />
        <!-- <label for="grid-scale">grid:</label>
        <input type="number" id="grid-scale" min="0.5" step="0.5" /> -->
        <!-- <label for="cell-scale">cells:</label>
        <input type="number" id="cell-scale" min="0.0001" step="0.1" /> -->
      </div>

      <div class="control-group">
        <label for="patternSelect">Pattern:</label>
        <select id="patternSelect">
          <option value="random">Random</option>
          <option value="cross">Cross</option>
          <option value="line">Line</option>
          <option value="dotted-line">Dotted-Line</option>
          <option value="block">Block</option>
          <option value="glider">Glider</option>
          <option value="spaceship">Spaceship</option>
          <option value="pulsar">Pulsar</option>
        </select>
      </div>
    </div>
  </body>
</html>
