<html>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

float random(vec2 st) {
  return fract(sin(dot(st.xy, vec2(12.9898, 78.233))) * 43758.5453123);
}

void main()
{
    vec4 random = vec4(random(vPosition.xy), random(vPosition.yz), random(vPosition.zx), 1.0);
    fColor = random;
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;

}
</script>

<script type="text/javascript" src="../../lib/webgl-utils.js"></script>
<script type="module" src="../../lib/initShaders.js"></script>
<script type="module" src="../../lib/MV.js"></script>
<script type="module" src="running-man.js"></script>

<style>
  body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: rgba(51, 229.5, 255, 255);

    /* min-height: 100vh; */
    max-height: 100vh;
  }
  canvas {
    /* position: relative; */

    width: 100vh; /* TODO: enable more width by compensating in js or glsl */
    height: 100vh;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: -1;

  }
</style>

<body>
<table style="width:100%">
  <!-- <tr> -->
    <td>
	<canvas id="gl-canvas" width="600" height="600">
    </td>

    <!-- <td>
        <button id = "btnTorso">Torso angle</button><p></p>
        <button id = "btnHead2">Head2 angle</button><p></p>
        <button id = "btnHead1">Head1 angle</button><p></p>
        <button id = "btnLeftUpperArm">Left upper arm angle</button><p></p>
        <button id = "btnLeftLowerArm">Left lower arm angle</button><p></p>
        <button id = "btnRightUpperArm">Right upper arm angle</button><p></p>
        <button id = "btnRightLowerArm">Right lower arm angle</button><p></p>
        <button id = "btnLeftUpperLeg">Left upper leg angle</button><p></p>
        <button id = "btnLeftLowerLeg">Left lower leg angle</button><p></p>
        <button id = "btnRightUpperLeg">Right upper leg angle</button><p></p>
        <button id = "btnRightLowerLeg">Right lower leg angle</button><p></p>
        Current angle: <div id="currAngle"></div>
    </td> -->
  <!-- </tr> -->
</table>
</body>
</html>
